<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Hexo</title>
  <meta name="description" content="证书 数字证书（或简称证书）是在 Internet 上唯一地标识人员和资源的电子文件。证书使两个实体之间能够进行安全、保密的通信。证书有很多种类型，例如个人证书（由个人使用）和服务器证书（用于通过安全套接字层  SSL  技术在服务器和客户机之间建立安全会话）。  证书介绍SSL 简介wiki : 传输层安全性协议（Transport Layer Security，简称 TLS），前身安全套接层（">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/11/27/ssl双向认证（二）：证书/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="证书 数字证书（或简称证书）是在 Internet 上唯一地标识人员和资源的电子文件。证书使两个实体之间能够进行安全、保密的通信。证书有很多种类型，例如个人证书（由个人使用）和服务器证书（用于通过安全套接字层  SSL  技术在服务器和客户机之间建立安全会话）。  证书介绍SSL 简介wiki : 传输层安全性协议（Transport Layer Security，简称 TLS），前身安全套接层（">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-02T03:18:03.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="证书 数字证书（或简称证书）是在 Internet 上唯一地标识人员和资源的电子文件。证书使两个实体之间能够进行安全、保密的通信。证书有很多种类型，例如个人证书（由个人使用）和服务器证书（用于通过安全套接字层  SSL  技术在服务器和客户机之间建立安全会话）。  证书介绍SSL 简介wiki : 传输层安全性协议（Transport Layer Security，简称 TLS），前身安全套接层（">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/11/27/ssl双向认证（二）：证书/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/liu253928127" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">coofive</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liu253928127" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/环境/">环境</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/网络/java/">java</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/httpclient/">httpclient</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/">ssl</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/httpclient/" style="font-size: 13px;">httpclient</a> <a href="/tags/ssl/" style="font-size: 13px;">ssl</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/11/27/ssl双向认证（二）：证书/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-27T13:59:49.654Z" itemprop="datePublished">2018-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/网络/">网络</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/网络/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/27/ssl双向认证（一）：HttpClient的使用/" class="title">ssl双向认证（一）：HttpClient的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-27T12:52:31.000Z" itemprop="datePublished">2018-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/环境/">环境</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/25/搭建hexo博客（三）：同时部署多个托管网站hexo-github-gitee/" class="title">搭建hexo博客（三）：同时部署多个托管网站hexo+github+gitee</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-25T08:46:48.000Z" itemprop="datePublished">2018-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/环境/">环境</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/25/搭建hexo博客（二）：搭建hexo环境/" class="title">搭建hexo博客（二）：搭建hexo环境</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-25T03:23:10.000Z" itemprop="datePublished">2018-11-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/环境/">环境</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/25/搭建hexo博客（一）：写在前面/" class="title">搭建hexo博客（一）：写在前面</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-25T02:55:28.000Z" itemprop="datePublished">2018-11-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-ssl双向认证（二）：证书" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/11/27/ssl双向认证（二）：证书/" class="article-date">
	  <time datetime="2018-11-27T13:59:49.654Z" itemprop="datePublished">2018-11-27</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/11/27/ssl双向认证（二）：证书/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h2><blockquote>
<p>数字证书（或简称证书）是在 <code>Internet</code> 上唯一地标识人员和资源的电子文件。证书使两个实体之间能够进行安全、保密的通信。证书有很多种类型，例如个人证书（由个人使用）和服务器证书（用于通过安全套接字层  <code>SSL</code>  技术在服务器和客户机之间建立安全会话）。</p>
</blockquote>
<h3 id="证书介绍"><a href="#证书介绍" class="headerlink" title="证书介绍"></a>证书介绍</h3><h4 id="SSL-简介"><a href="#SSL-简介" class="headerlink" title="SSL 简介"></a><code>SSL</code> 简介</h4><p><strong><code>wiki</code></strong> : <strong>传输层安全性协议</strong>（<code>Transport Layer Security</code>，简称 <code>TLS</code>），前身<strong>安全套接层</strong>（<code>Secure Sockets Layer</code>，简称 <code>SSL</code>），是一种安全协议，目的是为互联网通信提供安全及数据完整性保障。</p>
<p><strong><code>Https</code></strong> : <strong>超文本传输安全协议</strong>（<code>Hypertext Transfer Protocol Secure</code>，简称 <code>HTTPS</code>，常称为<code>HTTP over TLS</code>，<code>HTTP over SSL</code>），是一种透过计算机网络进行安全通信的传输协议。<code>HTTPS</code> 经由 <code>HTTP</code> 进行通信，但利用 <code>SSL/TLS</code> 来加密数据包。<code>HTTPS</code> 开发的主要目的，是提供对网站服务器的身份认证，保护交换数据的隐私与完整性。简而言之，<code>HTTPS</code> 就是带加密的 <code>HTTP</code> 协议。</p>
<p><strong><code>OpenSSL</code></strong> : 一个开放源代码的软件库包，应用程序可以使用这个包来进行安全通信，避免窃听，同时确认另一端连线者的身份。其主要库是 <code>C语言</code> 所写成，实现了基本的加密功能，实现了 <code>SSL/TLS</code> 协议。也就是说 <code>OpenSSL</code> 是 <code>SSL/TLS</code> 的一种实现。</p>
<h4 id="证书标准"><a href="#证书标准" class="headerlink" title="证书标准"></a>证书标准</h4><p><strong><code>X.509</code></strong> : 它是密码学里公钥证书的格式标准。<code>X.509</code> 证书里含有<strong>公钥</strong>、<strong>身份信息</strong>（比如网络主机名，组织的名称或个体名称等）和<strong>签名信息</strong>（可以是证书签发机构CA的签名，也可以是自签名）。</p>
<h4 id="证书文件扩展名"><a href="#证书文件扩展名" class="headerlink" title="证书文件扩展名"></a>证书文件扩展名</h4><p><code>X.509</code> 有多种常用的扩展名。不过其中的一些还用于其它用途，就是说具有这个扩展名的文件可能并不是证书，比如说可能只是保存了私钥。</p>
<ul>
<li><p><strong><code>.pem</code></strong> :   <code>Privacy Enhanced Mai</code> ，<code>DER</code> 编码的证书再进行 <code>BASE64</code> 编码的数据存放在 <code>----BEGIN CERTIFICATE----</code>和 <code>----END CERTIFICATE----</code>之中。</p>
<p>查看 <code>pem</code> 格式证书信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -in own.pem -text -noout</span><br></pre></td></tr></table></figure>
<p><code>Apache</code> 和 <code>*NIX</code>服务器偏向于使用这种编码格式。</p>
</li>
<li><p><strong><code>.cer</code>、<code>.crt</code>、<code>.der</code></strong> : <code>Distinguished Encoding Rules</code>， 通常是 <code>DER</code> 二进制格式。</p>
<p>查看 <code>der</code> 格式证书信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -in own.der -inform der -text -noout</span><br></pre></td></tr></table></figure>
<p><code>Java</code> 和 <code>Windows</code> 服务器偏向于使用这种编码格式。</p>
</li>
<li><p><strong><code>.key</code></strong> : 通常用来存放一个公钥或者私钥，并非<code>X.509</code>证书，编码同样的，可能是<code>PEM</code>，也可能是<code>DER</code>。</p>
</li>
<li><p><strong><code>PFX/P12</code></strong> : <code>predecessor of PKCS#12</code> ，对 <code>*nix</code> 服务器来说，一般 <code>CRT</code> 和 <code>KEY</code> 是分开放在不同文件夹中，但 <code>Windows</code> 的 <code>IIS</code> 则将它们存放在一个 <code>PFX</code> 文件中，通常会有一个<strong>提取密码</strong>。</p>
</li>
<li><p><strong><code>JKS</code></strong> :  <code>Java Key Storage</code> ，利用Java的<code>keytool</code>工具可以将 <code>PFX</code> 转为 <code>JKS</code>，供 <code>Java</code> 调用。</p>
</li>
</ul>
<p>上面只是对自己常用的证书后缀的一个简单解释，具体可参照 <code>维基百科</code>。</p>
<h4 id="证书转换"><a href="#证书转换" class="headerlink" title="证书转换"></a>证书转换</h4><blockquote>
<p>Java自带的 <code>keytool</code> 工具是个密钥和证书管理工具。它使用户能够管理自己的公钥/私钥对及相关证书，用于（通过数字签名）自我认证（用户向别的用户/服务认证自己）或数据完整性以及认证服务。它还允许用户储存他们的通信对等者的公钥（以证书形式）。</p>
</blockquote>
<p>由于业务需要，需要 <code>java</code> 实现 <code>https</code> 双向认证，需要使用 <code>keytool</code> 和 <code>openssl</code> 将 <code>pem</code> 证书转换成 <code>jks</code> 证书。</p>
<p>文件列表：</p>
<ol>
<li><code>own.pem</code>: <code>BASE64</code> 编码的证书</li>
<li><code>per.key</code>: 密钥</li>
</ol>
<p>生成<code>JKS</code>证书：</p>
<ol>
<li><p>生成 <code>pk12</code> 密钥文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl pkcs12 -export -in own.pem -inkey per.key -out test.pk12 -name test</span><br></pre></td></tr></table></figure>
</li>
<li><p>将 <code>test.pk12</code> 生成 <code>test.jks</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -importkeystore -deststorepass changeit -destkeypass changeit -destkeystore test.jks -srckeystore test.pk12 -srcstoretype PKCS12 -srcstorepass changeit -alias test</span><br></pre></td></tr></table></figure>
</li>
<li><p>除了生成 <code>keystore</code> 之外，还可以生成 <code>truststore</code>。</p>
</li>
</ol>
<p>参考：</p>
<ul>
<li><a href="https://chenguangqi.github.io/blog/keystore.html" target="_blank" rel="noopener">从pem文件生成keystore和truststore文件</a></li>
<li><a href="http://sky425509.iteye.com/blog/1994891http://sky425509.iteye.com/blog/1994891" target="_blank" rel="noopener">证书转换：pem 转keystore</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/11/27/ssl双向认证（二）：证书/" title="" target="_blank" rel="external">http://yoursite.com/2018/11/27/ssl双向认证（二）：证书/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/liu253928127" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/liu253928127" target="_blank"><span class="text-dark">coofive</span><small class="ml-1x">Java Engineer</small></a></h3>
        <div>all or nothing, now or never</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2018/11/27/ssl双向认证（一）：HttpClient的使用/" title="ssl双向认证（一）：HttpClient的使用"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liu253928127" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>